================================================================================
                          DOTween 使い方ガイド
================================================================================

DOTweenは、Unityで滑らかなアニメーションを簡単に実装できる強力なTweenライブラリです。

================================================================================
目次
================================================================================
1. 基本概念
2. DOメソッド一覧
3. Sequence（シーケンス）
4. メソッドチェーン
5. Ease（イージング）
6. ループとヨーヨー
7. Tweenの制御
8. DOPath（パス移動）
9. 実践例
10. ベストプラクティス

================================================================================
1. 基本概念
================================================================================

【Tweenとは】
TweenはAからBへの値の変化を時間をかけて滑らかに行うアニメーション手法です。

【DOTweenの基本構造】
transform.DOMoveX(5f, 2f);
// 対象.DOメソッド(目標値, 時間)

- 対象: アニメーションさせるもの（Transform、Material、Colorなど）
- DOメソッド: 何をアニメーションするか（Move、Rotate、Scaleなど）
- 目標値: 最終的な値
- 時間: アニメーションにかかる秒数

================================================================================
2. DOメソッド一覧
================================================================================

【Transform - 移動（Move）】
transform.DOMoveX(5f, 2f);              // X座標だけを移動
transform.DOMoveY(3f, 1.5f);            // Y座標だけを移動
transform.DOMoveZ(10f, 2f);             // Z座標だけを移動
transform.DOMove(new Vector3(5f, 3f, 10f), 2f);  // XYZ全てを移動
transform.DOLocalMove(new Vector3(2f, 0f, 0f), 1f);  // ローカル座標で移動

【Transform - 回転（Rotate）】
transform.DORotate(new Vector3(0f, 0f, 180f), 2f);  // Z軸で180度回転
transform.DOLocalRotate(new Vector3(0f, 90f, 0f), 1f);  // ローカル回転

【Transform - スケール（Scale）】
transform.DOScale(new Vector3(2f, 2f, 2f), 1f);  // XYZ全てのスケール
transform.DOScale(2f, 1f);                       // 均一にスケール
transform.DOScaleX(3f, 1f);                      // X軸だけスケール

【UI - RectTransform】
rectTransform.DOAnchorPos(new Vector2(100f, 50f), 1f);  // アンカー位置の移動
rectTransform.DOAnchorPosX(200f, 1f);                   // X座標のみ
rectTransform.DOSizeDelta(new Vector2(300f, 200f), 1f); // サイズ変更

【UI - Image / SpriteRenderer】
image.DOColor(Color.red, 1f);           // 色の変更
image.DOFade(0f, 1f);                   // 透明度の変更（完全に透明に）
spriteRenderer.DOColor(Color.blue, 1f); // スプライトの色

【UI - Text / TextMeshPro】
text.DOColor(Color.green, 1f);                    // テキストの色
text.DOFade(0.5f, 1f);                           // テキストの透明度
text.DOText("こんにちは、世界！", 2f);            // テキストを1文字ずつ表示

【UI - CanvasGroup】
canvasGroup.DOFade(0f, 1f);  // フェードアウト
canvasGroup.DOFade(1f, 1f);  // フェードイン

【Material】
material.DOColor(Color.red, 1f);                        // マテリアルの色
material.DOColor(Color.blue, "_EmissionColor", 1f);     // 特定のプロパティの色
material.DOFade(0.5f, 1f);                              // 透明度

【Camera】
camera.DOFieldOfView(60f, 2f);   // 視野角（FOV）
camera.DOOrthoSize(10f, 2f);     // カメラのサイズ（Orthographic）
camera.DOColor(Color.black, 1f); // カメラの色

【AudioSource】
audioSource.DOFade(0f, 2f);   // ボリュームのフェードアウト
audioSource.DOFade(1f, 1f);   // ボリュームのフェードイン
audioSource.DOPitch(2f, 1f);  // ピッチの変更

【その他】
rigidbody.DOMove(new Vector3(5f, 0f, 0f), 2f);  // Rigidbodyの移動
light.DOIntensity(5f, 1f);                        // Lightの強度
light.DOColor(Color.yellow, 1f);                  // Lightの色

================================================================================
3. Sequence（シーケンス）
================================================================================

Sequenceは複数のTweenを順番に、または同時に実行するための機能です。

【基本的な使い方】
Sequence sequence = DOTween.Sequence();
sequence.Append(transform.DOMoveX(5f, 1f));    // 順番に実行
sequence.Append(transform.DOMoveY(3f, 1f));
sequence.Append(transform.DOMoveX(0f, 1f));

【Sequenceのメソッド】

■ Append（順番に実行）
Sequence seq = DOTween.Sequence();
seq.Append(transform.DOMoveX(5f, 1f));    // 1秒後に完了
seq.Append(transform.DOMoveY(3f, 1f));    // さらに1秒後に完了
seq.Append(transform.DOScale(2f, 0.5f));  // さらに0.5秒後に完了

■ Join（同時に実行）
Sequence seq = DOTween.Sequence();
seq.Append(transform.DOMoveX(5f, 1f));
seq.Join(transform.DORotate(new Vector3(0, 180, 0), 1f));  // 移動と同時に回転

■ Insert（指定時間に実行）
Sequence seq = DOTween.Sequence();
seq.Append(transform.DOMoveX(5f, 2f));
seq.Insert(1f, transform.DOScale(2f, 1f));  // 1秒後に開始

■ AppendInterval（待機）
Sequence seq = DOTween.Sequence();
seq.Append(transform.DOMoveX(5f, 1f));
seq.AppendInterval(2f);  // 2秒待機
seq.Append(transform.DOMoveX(0f, 1f));

■ PrependInterval（最初に待機）
Sequence seq = DOTween.Sequence();
seq.PrependInterval(1f);  // 最初に1秒待機
seq.Append(transform.DOMoveX(5f, 1f));

■ AppendCallback（コールバック）
Sequence seq = DOTween.Sequence();
seq.Append(transform.DOMoveX(5f, 1f));
seq.AppendCallback(() => {
    Debug.Log("移動完了！");
});
seq.Append(transform.DOMoveY(3f, 1f));

【Sequenceの実践例】

例1: ボタンのクリックアニメーション
Sequence buttonClick = DOTween.Sequence();
buttonClick.Append(button.transform.DOScale(0.9f, 0.1f));  // 縮む
buttonClick.Append(button.transform.DOScale(1.1f, 0.1f));  // 拡大
buttonClick.Append(button.transform.DOScale(1f, 0.1f));    // 元に戻る

例2: 複雑な敵の動き
Sequence enemyMove = DOTween.Sequence();
enemyMove.Append(enemy.DOMoveX(5f, 2f));
enemyMove.AppendInterval(1f);
enemyMove.Append(enemy.DOMoveX(-5f, 2f));
enemyMove.AppendInterval(1f);
enemyMove.SetLoops(-1);  // 無限ループ

================================================================================
4. メソッドチェーン
================================================================================

DOTweenはメソッドチェーンで様々な設定を追加できます。

【SetEase（イージング設定）】
transform.DOMoveX(5f, 2f)
    .SetEase(Ease.InOutSine);

【SetLoops（ループ設定）】
// 3回繰り返す
transform.DOMoveX(5f, 2f)
    .SetLoops(3);

// 無限ループ
transform.DOMoveX(5f, 2f)
    .SetLoops(-1);

// ヨーヨー（往復）
transform.DOMoveX(5f, 2f)
    .SetLoops(-1, LoopType.Yoyo);

【SetDelay（遅延）】
// 1秒待ってから開始
transform.DOMoveX(5f, 2f)
    .SetDelay(1f);

【OnComplete（完了時のコールバック）】
transform.DOMoveX(5f, 2f)
    .OnComplete(() => {
        Debug.Log("移動完了！");
    });

【OnUpdate（更新時のコールバック）】
transform.DOMoveX(5f, 2f)
    .OnUpdate(() => {
        Debug.Log($"現在のX座標: {transform.position.x}");
    });

【OnStart（開始時のコールバック）】
transform.DOMoveX(5f, 2f)
    .OnStart(() => {
        Debug.Log("移動開始！");
    });

【SetAutoKill（自動削除設定）】
// 完了後にTweenを自動的に削除しない
transform.DOMoveX(5f, 2f)
    .SetAutoKill(false);

【複数のメソッドを組み合わせ】
transform.DOMoveX(5f, 2f)
    .SetEase(Ease.InOutQuad)
    .SetDelay(0.5f)
    .SetLoops(3, LoopType.Yoyo)
    .OnComplete(() => Debug.Log("完了！"));

================================================================================
5. Ease（イージング）
================================================================================

Easeはアニメーションの加速・減速パターンを決定します。

【主要なEaseタイプ】

■ Linear（等速）
.SetEase(Ease.Linear)
→ 一定速度で移動（加減速なし）

■ InOut系（両端で加減速）
.SetEase(Ease.InOutSine)    // 滑らか
.SetEase(Ease.InOutQuad)    // 柔らかい
.SetEase(Ease.InOutCubic)   // はっきり
.SetEase(Ease.InOutQuart)   // より強く
.SetEase(Ease.InOutQuint)   // さらに強く

■ In系（最初だけ加速）
.SetEase(Ease.InSine)
.SetEase(Ease.InQuad)
.SetEase(Ease.InCubic)

■ Out系（最後だけ減速）
.SetEase(Ease.OutSine)
.SetEase(Ease.OutQuad)
.SetEase(Ease.OutCubic)

■ 特殊効果
.SetEase(Ease.OutBounce)    // バウンド
.SetEase(Ease.OutElastic)   // 弾性
.SetEase(Ease.OutBack)      // オーバーシュート
.SetEase(Ease.Flash)        // 点滅

【AnimationCurveでカスタマイズ】
[SerializeField] private AnimationCurve customCurve;

transform.DOMoveX(5f, 2f)
    .SetEase(customCurve);

================================================================================
6. ループとヨーヨー
================================================================================

【LoopType】

■ Restart（最初から繰り返す）
transform.DOMoveX(5f, 2f)
    .SetLoops(3, LoopType.Restart);
// 0→5, 0→5, 0→5

■ Yoyo（往復）
transform.DOMoveX(5f, 2f)
    .SetLoops(3, LoopType.Yoyo);
// 0→5, 5→0, 0→5

■ Incremental（増分）
transform.DOMoveX(5f, 2f)
    .SetLoops(3, LoopType.Incremental);
// 0→5, 5→10, 10→15

================================================================================
7. Tweenの制御
================================================================================

【Kill（停止と削除）】
Tweener tweener = transform.DOMoveX(5f, 2f);
tweener.Kill();  // Tweenを停止して削除

【Pause / Play（一時停止 / 再開）】
Tweener tweener = transform.DOMoveX(5f, 2f);
tweener.Pause();   // 一時停止
tweener.Play();    // 再開

【Complete（即座に完了）】
Tweener tweener = transform.DOMoveX(5f, 2f);
tweener.Complete();  // 即座に目標地点へ

【Rewind（巻き戻し）】
Tweener tweener = transform.DOMoveX(5f, 2f);
tweener.Rewind();  // 開始地点に戻る

【全てのTweenを制御】
DOTween.KillAll();      // 全てのTweenを停止
DOTween.PauseAll();     // 全てのTweenを一時停止
DOTween.PlayAll();      // 全てのTweenを再開

================================================================================
8. DOPath（パス移動）
================================================================================

複数の地点を通るパスに沿って移動します。

【基本的な使い方】
Vector3[] path = new Vector3[] {
    new Vector3(0, 0, 0),
    new Vector3(5, 2, 0),
    new Vector3(10, 0, 0),
    new Vector3(5, -2, 0)
};

transform.DOPath(path, 4f, PathType.CatmullRom)
    .SetEase(Ease.Linear)
    .SetLoops(-1, LoopType.Restart);

【PathType】
- Linear: 直線で結ぶ
- CatmullRom: 滑らかな曲線
- CubicBezier: ベジェ曲線（制御点が必要）

【オプション】
transform.DOPath(path, 4f, PathType.CatmullRom)
    .SetOptions(true)  // パスに沿って回転
    .SetLookAt(0.01f);  // 進行方向を向く

================================================================================
9. 実践例
================================================================================

【例1: フェードイン/アウト】
// フェードイン
canvasGroup.DOFade(1f, 1f)
    .From(0f);

// フェードアウト
canvasGroup.DOFade(0f, 1f)
    .OnComplete(() => {
        gameObject.SetActive(false);
    });

【例2: ボタンのクリックエフェクト】
public void OnButtonClick()
{
    Sequence seq = DOTween.Sequence();
    seq.Append(transform.DOScale(0.9f, 0.1f));
    seq.Append(transform.DOScale(1.1f, 0.1f));
    seq.Append(transform.DOScale(1f, 0.1f));
}

【例3: 敵の巡回移動】
Vector3[] patrolPoints = new Vector3[] {
    new Vector3(-5, 0, 0),
    new Vector3(5, 0, 0),
    new Vector3(5, 3, 0),
    new Vector3(-5, 3, 0)
};

enemy.DOPath(patrolPoints, 8f, PathType.Linear)
    .SetEase(Ease.InOutSine)
    .SetLoops(-1, LoopType.Restart);

【例4: ダメージエフェクト】
Sequence damageEffect = DOTween.Sequence();
damageEffect.Append(spriteRenderer.DOColor(Color.red, 0.1f));
damageEffect.Append(spriteRenderer.DOColor(Color.white, 0.1f));
damageEffect.SetLoops(3);

【例5: カウントアップ表示】
DOTween.To(() => currentScore, x => currentScore = x, targetScore, 2f)
    .OnUpdate(() => {
        scoreText.text = currentScore.ToString();
    });

【例6: カメラシェイク】
public void ShakeCamera()
{
    camera.DOShakePosition(0.5f, strength: 1f, vibrato: 10);
}

【例7: テキストのタイプライター効果】
text.text = "";
text.DOText("これはテキストのアニメーションです。", 3f)
    .SetEase(Ease.Linear);

【例8: UIパネルのスライドイン】
// 画面外から登場
RectTransform panel = GetComponent<RectTransform>();
panel.anchoredPosition = new Vector2(1000f, 0f);

panel.DOAnchorPos(Vector2.zero, 0.5f)
    .SetEase(Ease.OutBack);

【例9: 左右往復移動（今回の実装）】
private Sequence _sequence;

public void StartPatrol(float speed, float range)
{
    if (_sequence != null && _sequence.IsActive()) return;
    
    Vector2 startPos = transform.position;
    float moveDuration = range / speed;
    float rightBound = startPos.x + range;
    
    _sequence = DOTween.Sequence();
    
    // 左端（スタート）→ 右端
    _sequence.Append(transform.DOMoveX(rightBound, moveDuration)
        .SetEase(Ease.InOutSine));
    
    // 右端 → 左端
    _sequence.Append(transform.DOMoveX(startPos.x, moveDuration)
        .SetEase(Ease.InOutSine));
    
    // 無限ループ
    _sequence.SetLoops(-1);
}

================================================================================
10. ベストプラクティス
================================================================================

【1. Tweenの参照を保持】
private Tweener moveTween;

void Start()
{
    moveTween = transform.DOMoveX(5f, 2f)
        .SetAutoKill(false);
}

void OnDisable()
{
    moveTween?.Kill();
}

【2. メモリリークを防ぐ】
void OnDestroy()
{
    // このオブジェクトに関連する全てのTweenを停止
    transform.DOKill();
}

【3. 条件付きでTweenを開始】
if (moveTween == null || !moveTween.IsActive())
{
    moveTween = transform.DOMoveX(5f, 2f);
}

【4. From()を使って開始位置を指定】
// 現在位置から5に移動
transform.DOMoveX(5f, 2f);

// 0から現在位置に移動
transform.DOMoveX(transform.position.x, 2f)
    .From(0f);

【5. SetAutoKill(false)で再利用】
private Tweener reusableTween;

void Start()
{
    reusableTween = transform.DOMoveX(5f, 2f)
        .SetAutoKill(false);
}

void RestartTween()
{
    reusableTween.Restart();
}

================================================================================
まとめ
================================================================================

DOTweenの主要機能：

1. DOメソッド: 様々なプロパティをアニメーション
2. Sequence: 複数のアニメーションを組み合わせ
3. Ease: 加減速パターンで自然な動き
4. メソッドチェーン: 細かい設定を追加
5. コールバック: アニメーション中のイベント処理
6. ループ: 繰り返しやヨーヨー効果

DOTweenを使うことで、複雑なアニメーションを短いコードで実装できます！

================================================================================
参考リンク
================================================================================

公式サイト: http://dotween.demigiant.com
公式ドキュメント: http://dotween.demigiant.com/documentation.php

================================================================================
